name: Github Actions Demo
on: [push]
jobs:
  Explore-Github-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🍕 The Job was automatocally triggered by a ${{ github.event_name }} event."
      - run: echo "This Job is now running on a ${{ runner.os }} OS!"
      - run: echo "The name of your branch ${{ github.ref }} in ${{ github.repository }}"
      - name: Check out repository code
        uses : actions/checkout@v3
      - run : ehco "The ${{ github.repository }} repository has been bloned to the runner"
      - run : ehco "The workflow is now ready to test your code on the runner"
      - name : List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "This job's status is ${{ job.status }}." 